/****** Introduction ******/
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/******* gallery ******/

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}


/***** filters ******/
.filters-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.8rem;
	height: auto;
	margin-bottom: 20px;
}

.filters-container label {
	display: flex;
	cursor: pointer;
	font-family: 'Syne';
	color: var(--second-color);
	border: solid 1px var(--second-color);
	border-radius: 3.7rem;
	font-size: 1rem;
	align-items: center;
	padding: 1.1rem 1.375rem;
	height: 2rem;
	box-sizing: border-box;
}

.filters-container input:checked + label, .filters-container label:hover {
	color: white;
	background-color: #1D6154;
	transition: 0.2s ease-in-out;
}

.filters-container input {
	display: none;
}


/******* contact ******/
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

/******** Modal *********/
.modal {
    position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.26);
}

.modal-wrapper {
	background-color: white;
	height: 60%;
	width: 40%;
	border-radius: 0.625rem;
}